<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="timer">
        <div class="hour">
            <p class="hour-time">23</p>
            <span>hours</span>
        </div>
        <div class="minute">
            <p class="minute-time">21</p>
            <span>minutes</span>
        </div>
        <div class="second">
            <p class="second-time">59</p>
            <span>second</span>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>